-- This is add for VHDL block generation used by ClashFloPoCo library
source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 5706eafca799ae04fda0ee7d666a40b6c0e7f22b
  subdir: clash-prelude

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 5706eafca799ae04fda0ee7d666a40b6c0e7f22b
  subdir: clash-ghc

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 5706eafca799ae04fda0ee7d666a40b6c0e7f22b
  subdir: clash-lib
source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: 5706eafca799ae04fda0ee7d666a40b6c0e7f22b
  subdir: tests
-- Eliminates the need for `--enable-tests`, which is needed for HLS.
