index-state: 2024-08-30T20:09:00Z

packages:
  clash-cores.cabal
  test-suite

package clash-cores
  ghc-options: +RTS -qn4 -A128M -RTS -j4

write-ghc-environment-files: always

-- Eliminates the need for `--enable-tests`, which is needed for HLS.
tests: true

-- Bleeding edge Clash libraries.
source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: master
  subdir: clash-prelude

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: master
  subdir: clash-lib

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: master
  subdir: clash-ghc

source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: master
  subdir: clash-prelude-hedgehog

-- clash-testsuite
source-repository-package
  type: git
  location: https://github.com/clash-lang/clash-compiler.git
  tag: master
  subdir: tests

package clash-ghc
  ghc-options: +RTS -qn4 -A128M -RTS -j4
  executable-dynamic: True

package clash-prelude
  ghc-options: +RTS -qn4 -A128M -RTS -j4

package clash-lib
  ghc-options: +RTS -qn4 -A128M -RTS -j4

allow-newer:
  brick:base,
  vector-binary-instances:base,
  cryptohash-sha256:base,
  hashable,
  haskell-src-meta:template-haskell,
  string-interpolate:template-haskell,
  string-interpolate:text,
  tasty-hedgehog:tasty

-- Works around: https://github.com/recursion-schemes/recursion-schemes/issues/128. This
-- shouldn't harm (runtime) performance of Clash, as we only use recursion-schemes with
-- TemplateHaskell.
package recursion-schemes
    optimization: 0

package regex-tdfa
    optimization: 2

-- rewrite-inspector-0.1.0.11 uses brick-0.50 which doesn't compile with vty-6.0
constraints:
  vty < 6.0,
--   clash-prelude == 1.8.1,
--   clash-lib == 1.8.1,
--   clash-ghc == 1.8.1,
--   singletons-th == 3.2
--   th-abstraction == 0.6.0.0
