-- use latest packages from hackage
index-state: HEAD

-- don't generate haddock for all our deps
package *
  documentation: False

  -- Dynamic executables save oozles of space when archiving it on CI
  executable-dynamic: True

package clash-prelude
  flags: -workaround-ghc-mmap-crash

package clash-lib
  flags: -workaround-ghc-mmap-crash

package clash-ghc
  flags: -workaround-ghc-mmap-crash

package clash-cores
  ghc-options: -Werror
  tests: True

  -- clash-cores unittests fail with dynamic executables because of a bug in
  -- Cabal-the-library in combination with custom setup where the library path
  -- is not added to the RPATH
  executable-dynamic: False

package clash-testsuite
  flags: -workaround-ghc-mmap-crash
